{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=***********\\SQLEXPRESS;Initial Catalog=******;User ID=****;Password=******",
    "AzureStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "Blog": {
    "LoginKey": "*****",
    "UserCookieTime": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
