{
  "ConnectionStrings": {
    "DefaultConnection": "***********\\SQLEXPRESS;Initial Catalog=******;User ID=****;Password=******",
    "AzureStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "Blog": {
    "LoginKey": "blogNancy",
    "UserCookieTime": "30"
  },
  "Captcha": {
    "WebKey": "*************************************************",
    "SecretKey": "*************************************************",
    "ApiUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
